simStopList = '("auCdl")
simViewList = '("auCdl" "schematic")
auCdlDefNetlistProc = "ansCdlSubcktCall"
globalGndSig = ""
globalPowerSig = ""
shrinkFACTOR = 0
checkScale = "meter"
preserveDIO = 'nil
checkDIOAREA = 'nil
checkDIOPERI = 'nil
preserveCAP = 'nil
checkCAPVAL = 'nil
checkCAPAREA = 'nil
checkCAPPERI = 'nil
preserveRES = 'nil
checkRESVAL = 'nil
checkRESSIZE ='nil
resistorModel = ""
shortRES = 2000
simNetlistHier = 't
pinMAP = 'nil
displayPININFO = 't
checkLDD = 'nil
incFILE = ""
connects = ""
setEQUIV = ""
simRunDir = "/nethome/rgoel68/ECE3150"
hnlNetlistFileName = "16_bit_ripple_carry_adder.src.net"
simSimulator = "auCdl"
simViewName = "schematic"
simCellName = "16_bit_ripple_carry_adder"
simLibName = "project3"
cdlSimViewList = '("auCdl" "schematic")
cdlSimStopList = '("auCdl")
